from vllm import LLM, SamplingParams
import os

os.environ["CUDA_VISIBLE_DEVICES"] = "1"


def import_llm():
    model_name = "taide/Llama3-TAIDE-LX-8B-Chat-Alpha1"
    return LLM(
        model_name,
        tensor_parallel_size=1,
    )


# def get_prompt(text) -> str:
#     return f"""
#     <|im_start|>system\nYou are a helpful assistant. Below is an instruction that describes a task, paired with an input that provides further context. Write a response that appropriately completes the request. 你是一個樂於助人的助手。請你提供專業、有邏輯、內容真實且有價值的詳細回覆。你的回答對我非常重要，請幫助我完成任務，與解答任何疑惑。\n\n<|im_end|>\n
#             <|im_start|>user\n你將執行文章重寫(Question Rewriter)任務。你將理解給定問題的意義，然後在不改變問題原始的意義下生成足以代表原始問題的重寫問題。\n你將遵守以下格式\n1.你將提供一個能夠概括整個問題內容、主題和意義的問題。\n2.你將直接輸出問題的內容\n以下是問題內容:\n{text}<|im_end|>\n<|im_start|>assistant\n
#     """


def get_example() -> str:
    return """
    聯華電子股份有限公司及子公司合併綜合損益表民國一一二年及一一一年一月一日至三月三十一日(僅經核閱,未依審計準則查核)(金額除每股盈餘外,均以新臺幣千元為踢位)&副人aa|wa上wwwmsw代友項目畢_註4000|營業收入四、雯.21及七$54,209,447100.00$63,422,820100.005000|營業成本四、六.6、六.10、六.15、六.20、六.21、六.22及七(34,985,007)(64.54)(35,918,490)(56.63)5950|營業毛利19,224,44035.4627,504,330|43.37營業費用四、六.5、六.10、六.15、六.20、六.22及七6100|推銷費用(950,313)(1.75)(1,254,548)(1.98)6200|管理費用(2,102,198)(3.88)(2,226,939)(3.51)6300|研究發展費用(2,766,607)(5.10)(3,032,939)(4.78)6450|預期信用減損利益38,5860.079450.006000營業費用合計(5,780,532)(10.66)(6,513,481)|(10.27)6500|其他收益及費損淨額四、六.16及六.231,036,7901.911,343,3382.126900|營業利益14,480,69826.7]22,334,187|35.22營業外收入及支出7100|利息收入1,229,7192.27168,9700.277010|其他收入13,9450.0316,6300.037020|其他利益及損失四及六.247了42,1661.372,564,1704.047050|財務成本六.24(347,250)(0.64)(503,890)(0.80)7060|採用權益法認列之關聯企業及合資損益之份額|四及六.73,248,0545.99(1,858,432)(2.93)7230|外幣兌換利益~~926,2391.467630|外幣兌換損失(238,881)(0.44)~~7000營業外收入及支出合計4,647,7538.581,313,6872.077900|稅前淨利19,128,45135.2923,647,87437.297950|所得稅費用四及六.26(2,743,904)(5.07)(3,582,251)(5.65)8200|本期淨利16,384,54730.2220,065,62331.64其他綜合損益六.25不重分類至損益之項目8316|透過其他綜合損益按公允價值衡量之3,073,8335.67(1,666,445)(2.63)權益工具投資未實現評價損益8320|採用權益法認列之關聯企業及合資之其他綜合1,343,5642.48(733,160)(1.15)損益之份額-不重分類至損益之項目8349|與不重分類之項目相關之所得稅四及六.266,8730.01(55,120)(0.09)後續可能重分類至損益之項目8361國外營運機構財務報表換算之兌換差額(1,187,684)(2.19)3,773,4325.958370|採用權益法認列之關聯企業及合資之其他綜合6,9680.02133,0670.21損益之份額-可能重分類至損益之項目8399|與可能重分類之項目相關之所得稅四及六.2681,5330.15(29,890)(0.05)8300|本期其他綜合損益(淨額)3,325,0876.141,421,8842.248500|本期綜合損益總額$19,709,63436.36$21,487,50733.88淨利(損)歸屬於:8610|母公司業主$16,183,00229.85$19,807,53531.238620|非控制權益201,5450.37258,0880.4]$16,384,54730.22和$20,065,623|31.64綜合損益總額歸屬於:8710|母公司業主$19,508,09235.99$21,229,38733.478720|非控制權益201,5420.37258,1200.4]$19,709,63436.36和$21,487,507|33.88每股盈餘四及六.279750|基本每股盈餘$1.31$1.619850|稀釋每股盈餘和和(請參閱合併財務報告附註)董事長:洪嘉聰經理人:簡山傑、王石會計主管:劉啟東
    """


def get_answer() -> str:
    return """
    [圖表]營業收入{營業收入, 2023年1月1日, 54,209,447}, 營業收入{營業收入, 2022年1月1日, 63,422,820}, 營業成本{營業成本, 2023年1月1日, (34,985,007)}, 營業成本{營業成本, 2022年1月1日, (35,918,490)}, 營業毛利{營業毛利, 2023年1月1日, 19,224,440}, 營業毛利{營業毛利, 2022年1月1日, 27,504,330}, 營業費用{推銷費用, 2023年1月1日, (950,313)}, 營業費用{推銷費用, 2022年1月1日, (1,254,548)}, 營業費用{管理費用, 2023年1月1日, (2,102,198)}, 營業費用{管理費用, 2022年1月1日, (2,226,939)}, 營業費用{研究發展費用, 2023年1月1日, (2,766,607)}, 營業費用{研究發展費用, 2022年1月1日, (3,032,939)}, 營業費用{預期信用減損利益, 2023年1月1日, 38,586}, 營業費用{預期信用減損利益, 2022年1月1日, 945}, 營業費用{營業費用合計, 2023年1月1日, (5,780,532)}, 營業費用{營業費用合計, 2022年1月1日, (6,513,481)}, 其他收益及費損淨額{其他收益及費損淨額, 2023年1月1日, 1,036,790}, 其他收益及費損淨額{其他收益及費損淨額, 2022年1月1日, 1,343,338}, 營業利益{營業利益, 2023年1月1日, 14,480,698}, 營業利益{營業利益, 2022年1月1日, 22,334,187}, 營業外收入及支出{利息收入, 2023年1月1日, 1,229,719}, 營業外收入及支出{利息收入, 2022年1月1日, 168,970}, 營業外收入及支出{其他收入, 2023年1月1日, 13,945}, 營業外收入及支出{其他收入, 2022年1月1日, 16,630}, 營業外收入及支出{其他利益及損失, 2023年1月1日, 742,166}, 營業外收入及支出{其他利益及損失, 2022年1月1日, 2,564,170}, 營業外收入及支出{財務成本, 2023年1月1日, (347,250)}, 營業外收入及支出{財務成本, 2022年1月1日, (503,890)}, 營業外收入及支出{採用權益法認列之關聯企業及合資損益之份額, 2023年1月1日, 3,248,054}, 營業外收入及支出{採用權益法認列之關聯企業及合資損益之份額, 2022年1月1日, (1,858,432)}, 營業外收入及支出{外幣兌換利益, 2022年1月1日, 926,239}, 營業外收入及支出{外幣兌換損失, 2023年1月1日, (238,881)}, 營業外收入及支出合計{營業外收入及支出合計, 2023年1月1日, 4,647,753}, 營業外收入及支出合計{營業外收入及支出合計, 2022年1月1日, 1,313,687}, 稅前淨利{稅前淨利, 2023年1月1日, 19,128,451}, 稅前淨利{稅前淨利, 2022年1月1日, 23,647,874}, 所得稅費用{所得稅費用, 2023年1月1日, (2,743,904)}, 所得稅費用{所得稅費用, 2022年1月1日, (3,582,251)}, 本期淨利{本期淨利, 2023年1月1日, 16,384,547}, 本期淨利{本期淨利, 2022年1月1日, 20,065,623}, 本期其他綜合損益{本期其他綜合損益, 2023年1月1日, 3,325,087}, 本期其他綜合損益{本期其他綜合損益, 2022年1月1日, 1,421,884}, 本期綜合損益總額{本期綜合損益總額, 2023年1月1日, 19,709,634}, 本期綜合損益總額{本期綜合損益總額, 2022年1月1日, 21,487,507}, 母公司業主淨利{母公司業主淨利, 2023年1月1日, 16,183,002}, 母公司業主淨利{母公司業主淨利, 2022年1月1日, 19,807,535}, 非控制權益淨利{非控制權益淨利, 2023年1月1日, 201,545}, 非控制權益淨利{非控制權益淨利, 2022年1月1日, 258,088}, 綜合損益總額歸屬於母公司業主{綜合損益總額歸屬於母公司業主, 2023年1月1日, 19,508,092}, 綜合損益總額歸屬於母公司業主{綜合損益總額歸屬於母公司業主, 2022年1月1日, 21,229,387}, 綜合損益總額歸屬於非控制權益{綜合損益總額歸屬於非控制權益, 2023年1月1日, 201,542}, 綜合損益總額歸屬於非控制權益{綜合損益總額歸屬於非控制權益, 2022年1月1日, 258,120}, 每股盈餘{基本每股盈餘, 2023年1月1日, 1.31}, 每股盈餘{基本每股盈餘, 2022年1月1日, 1.61}, 每股盈餘{稀釋每股盈餘, 2023年1月1日, 1.28}, 每股盈餘{稀釋每股盈餘, 2022年1月1日, 1.58}[/圖表]
    """


def get_prompt(text) -> str:
    return f"""
    <s>[INST]
    You are a helpful assistant. Below is an instruction that describes a task, paired with an input that provides further context. Write a response that appropriately completes the request.
    你是一個樂於助人的助手。請你提供專業、有邏輯、內容真實且有價值的回覆。你的回答對我非常重要，請幫助我完成任務，與解答任何疑惑。
    請協助整理PDF文件中的表格數據，並且根據以下規則：
    1.將民國年份轉換為西元年份（例如：民國112年轉為2023年）
    2.將日期的月份和日數改為阿拉伯數字（例如：1月1日）
    3.遵守格式：{{類別{{項目, 日期, 數值}}}}


    [/INST]{text}</s>
    """

    return f"""
    You are a professional registration manager for enterprises and factories. You excel at converting non-standardized enterprise or company names into th>    [INST] 請將給定的公司或工廠名稱標準化轉換為統一的公司名稱，並遵守以下規則：
    1. 括號內容可能是公司名稱。
    2. 如果你覺得給定的名稱已經足夠標準，請不要轉換，直接輸出原始的名稱。
    3. 請注意，只回覆我「輸出」的內容即可。
    範例一：
    <名稱> 環球水泥股份有限公司-湖內堆置場
    <轉換後的名稱> 環球水泥股份有限公司
    範例二：
    <名稱> 環球水泥股份有限公司小港預拌混凝土場
    <轉換後的名稱> 環球水泥股份有限公司
    範例三：
    <名稱> 高雄塑酯化學工業股份有限公司(高風險)(既設)
    <轉換後的名稱> 高雄塑酯化學工業股份有限公司
    以下為你要處理的資料與回覆格式：
    <名稱> {input_text}
    <轉換後的名稱> [/INST]
    """

    return f"""
    <|im_start|>system\nYou are a helpful assistant. Below is an instruction that describes a task, paired with an input that provides further context. Write a response that appropriately completes the request. 你是一個樂於助人的助手。請你提供專業、有邏輯、內容真實且有價值的詳細回覆。你的回答對我非常重要，請幫助我完成任務，與解答任何疑惑。\n\n<|im_end|>\n
            <|im_start|>user\n你將執行文章重寫(Question Rewriter)任務。你將理解給定問題的意義，然後在不改變問題原始的意義下生成足以代表原始問題的重寫問題。\n以下是問題內容:\n{text}<|im_end|>\n<|im_start|>assistant\n
    """


def set_sampling_params():
    return SamplingParams(
        max_tokens=2048,
        temperature=0.2,
        top_k=40,
        top_p=0.65,
        frequency_penalty=0.2,
    )


if __name__ == "__main__":
    llm = import_llm()
    text = """

    """
    response = llm.generate(get_prompt(text), sampling_params=set_sampling_params())
    for r in response:
        print(r.outputs[0].text)
